<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pp-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pp-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackendHandler\BackendHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\ServerConfig.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>