# PizzapalatsetGUI

./: Länkar till skisser.txt  MSSQL Pizzapalatset grupp 4 script.sql  README
AdminTerminal_v2/: AdminTerminal_v2.sln
AdminTerminal_v2/AdminTerminal_v2/: AdminTerminal_v2.csproj  App.xaml  App.xaml.cs  IngredientWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs
AdminTerminal_v2/AdminTerminal_v2/Animations/: PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
AdminTerminal_v2/AdminTerminal_v2/Attached Properties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  PasswordBoxAttachedProperty.cs
AdminTerminal_v2/AdminTerminal_v2/Expressions/: ExpressionHelpers.cs
AdminTerminal_v2/AdminTerminal_v2/Models/: Employee.cs
AdminTerminal_v2/AdminTerminal_v2/Pages/: BasePage.cs  CondimentPage.xaml  CondimentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  ExtraPage.xaml  ExtraPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OldOrderPage.xaml  OldOrderPage.xaml.cs  PizzaPage.xaml  PizzaPage.xaml.cs
AdminTerminal_v2/AdminTerminal_v2/Security/: SecureStringHelpers.cs
AdminTerminal_v2/AdminTerminal_v2/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  ListViews.xaml  Texts.xaml
AdminTerminal_v2/AdminTerminal_v2/ValueConverters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs  NavigatorValueConverter.cs  PizzaBottomValueConverter.cs
AdminTerminal_v2/AdminTerminal_v2/ViewModels/: CondimentPageViewModel.cs  EmployeePageViewModel.cs  ExtraPageViewModel.cs  IngredientWindowViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  OldOrderPageViewModel.cs  PizzaPageViewModel.cs  ViewModelHelpers.cs  WarningOnDeleteWindowViewModel.cs
AdminTerminal_v2/AdminTerminal_v2/Windows/: IngredientWindow.xaml  IngredientWindow.xaml.cs  WarningOnDeleteWindow.xaml  WarningOnDeleteWindow.xaml.cs
CashierTerminalPP/: App.xaml  App.xaml.cs  CashierTerminalPP.csproj  CashierTerminalPP.sln  MainWindow.xaml  MainWindow.xaml.cs  Navigate.cs
CashierTerminalPP/Commands/: PageRelayCommand.cs  RelayCommand.cs
CashierTerminalPP/Styles/: Colors.xaml  Fonts.xaml  Pages.xaml  Texts.xaml
CashierTerminalPP/View/: CashierView.xaml  CashierView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
CashierTerminalPP/ViewModel/: CashierPageViewModel.cs  LoginPageViewModel.cs
CookingTerminal/CookingTerminal/: App.xaml  App.xaml.cs  CookingTerminal.csproj  MainWindow.xaml  MainWindow.xaml.cs
CookingTerminal/CookingTerminal/Attached Properties/: BaseAttachedProperty.cs  StandardAttachedProperties.cs
CookingTerminal/CookingTerminal/Commands/: RelayCommand.cs
CookingTerminal/CookingTerminal/ConfigFiles/: ConfigFileHelpers.cs  ServerConfig.cfg
CookingTerminal/CookingTerminal/Connections/: ProgramState.cs  ServerConnection.cs
CookingTerminal/CookingTerminal/Data/: ThreadSafeObservableCollection.cs
CookingTerminal/CookingTerminal/Enums/: ConnectionStates.cs  CookingStatus.cs  Navigator.cs
CookingTerminal/CookingTerminal/Pages/: BasePage.cs  CookingPage.xaml  CookingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CookingTerminal/CookingTerminal/Security/: IHavePassword.cs  SecureStringHelpers.cs
CookingTerminal/CookingTerminal/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  ListViews.xaml  Texts.xaml
CookingTerminal/CookingTerminal/ValueConverters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs  CookingButtonValueConverter.cs  NavigationValueConverter.cs
CookingTerminal/CookingTerminal/ViewModels/: BaseViewModel.cs  ConfirmationWindowViewModel.cs  CookingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelhelpers.cs
CookingTerminal/CookingTerminal/Windows/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs
CustomerTerminalWPF/CustomerTerminalWPF/: App.xaml  App.xaml.cs  CustomerTerminalWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgramState.cs
CustomerTerminalWPF/CustomerTerminalWPF/ConfigFiles/: ConfigFileHelpers.cs  ServerConfig.cfg
CustomerTerminalWPF/CustomerTerminalWPF/Converters/: BoolToVisibilityConverter.cs  IngredientsToStringConverter.cs  PriceToStringConverter.cs  TypeToPageConverter.cs  TypeToStringConverter.cs
CustomerTerminalWPF/CustomerTerminalWPF/Data/: DatabaseData.cs  DatabaseHelpers.cs  Enums.cs  ServerConnection.cs  ThreadSafeObservableCollection.cs
CustomerTerminalWPF/CustomerTerminalWPF/Models/: README.txt
CustomerTerminalWPF/CustomerTerminalWPF/ViewModels/: BaseViewModel.cs  EditObjectViewModel.cs  MainWindowViewModel.cs  OrderItemViewModel.cs  OrderPageViewModel.cs  OverlayingPageViewModel.cs  PaymentOKViewModel.cs  PaymentPageBaseViewModel.cs  PaymentWaitingViewModel.cs  WellcomePageViewModel.cs
WPF_Kassörskan_V2/WPF_Kassörskan_V2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigate.cs  ObservableObject.cs  ProgramState.cs  WPF_Kassörskan_V2.csproj
WPF_Kassörskan_V2/WPF_Kassörskan_V2/Command/: PageRelayCommand.cs  RelayCommand.cs
WPF_Kassörskan_V2/WPF_Kassörskan_V2/ConfigFiles/: ConfigFileHelpers.cs  ServerConfig.cfg
WPF_Kassörskan_V2/WPF_Kassörskan_V2/Data/: Enums.cs  ServerConnection.cs
WPF_Kassörskan_V2/WPF_Kassörskan_V2/Model/: EmployeeModel.cs  OrderModel.cs
WPF_Kassörskan_V2/WPF_Kassörskan_V2/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Pages.xaml  Texts.xaml
WPF_Kassörskan_V2/WPF_Kassörskan_V2/View/: CashierView.xaml  CashierView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
WPF_Kassörskan_V2/WPF_Kassörskan_V2/ViewModel/: CashierViewModel.cs  LoginViewModel.cs
WpfInfoTerminal/WpfInfoTerminal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  ProgramState.cs  WpfInfoTerminal.csproj
WpfInfoTerminal/WpfInfoTerminal/ConfigFiles/: ConfigFileHelpers.cs
WpfInfoTerminal/WpfInfoTerminal/Data/: Enums.cs  ServerConnection.cs  ThreadSafeObservableCollection.cs
WpfInfoTerminal/WpfInfoTerminal/Models/: OrderModel.cs
WpfInfoTerminal/WpfInfoTerminal/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
WpfInfoTerminal/WpfInfoTerminal/ViewModels/: OrderViewModel.cs
(+87 files in other folders)
