<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\component.png" />
    <None Remove="Images\PP-Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BackendHandler">
      <HintPath>C:\Users\pette\Desktop\GitTest\LibraryOnGit\DatabasePizza\BackendHandler\bin\Debug\netcoreapp3.1\BackendHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\component.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PP-Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>